[mypy-dash_extensions.*]
ignore_missing_imports = True

[mypy-dash_iconify.*]
ignore_missing_imports = True

[mypy-dash_mantine_components.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True
