{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hraJmaPXUu3_ed6bilcjf",
      "type": "rectangle",
      "x": 718.6666259765625,
      "y": 641.9999694824219,
      "width": 187.33331298828125,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1141337912,
      "version": 612,
      "versionNonce": 300838324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdUwefKBuLD0NrGf2QQLO"
        }
      ],
      "updated": 1762565286298,
      "link": null,
      "locked": false
    },
    {
      "id": "bdUwefKBuLD0NrGf2QQLO",
      "type": "text",
      "x": 799.5332822799683,
      "y": 680.1666412353516,
      "width": 25.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 426404168,
      "version": 502,
      "versionNonce": 717133620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762565286298,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hraJmaPXUu3_ed6bilcjf",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7brDUqsT-c64svIPhzXge",
      "type": "text",
      "x": 498.6666259765625,
      "y": 486,
      "width": 273.42498779296875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 968025400,
      "version": 1691,
      "versionNonce": 1523421364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762565286298,
      "link": null,
      "locked": false,
      "text": "User Inputs\n------------------\n1. Selected Scenario\n2. Top N Scores\n3. Oldest Date To Consider\n\nScenario Stats\n------------------\n1. Last Played\n2. Number of Runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Inputs\n------------------\n1. Selected Scenario\n2. Top N Scores\n3. Oldest Date To Consider\n\nScenario Stats\n------------------\n1. Last Played\n2. Number of Runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2L1AtyCERUd_5wC99Ryy3",
      "type": "rectangle",
      "x": 1032.3334045410156,
      "y": 933.3332672119141,
      "width": 187.33331298828125,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 25277752,
      "version": 727,
      "versionNonce": 362889908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V070BdD4m_uymLCcZJUSo"
        },
        {
          "id": "KXeAm_KuKroiHXvmQFpxa",
          "type": "arrow"
        }
      ],
      "updated": 1762565267000,
      "link": null,
      "locked": false
    },
    {
      "id": "V070BdD4m_uymLCcZJUSo",
      "type": "text",
      "x": 1058.1000595092773,
      "y": 971.4999389648438,
      "width": 135.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 319180344,
      "version": 622,
      "versionNonce": 34632332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762565267000,
      "link": null,
      "locked": false,
      "text": "File Watchdog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2L1AtyCERUd_5wC99Ryy3",
      "originalText": "File Watchdog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_PFO0I-cG42C3QzAtBB1",
      "type": "rectangle",
      "x": 1416.3334655761719,
      "y": 572.6666717529297,
      "width": 187.33331298828125,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 456735800,
      "version": 978,
      "versionNonce": 1327047052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eMmJxZOV-9l2EPUMoYQ1"
        },
        {
          "id": "Y8q0e0HaHNbNj9WZvsLrt",
          "type": "arrow"
        }
      ],
      "updated": 1762565288139,
      "link": null,
      "locked": false
    },
    {
      "id": "7eMmJxZOV-9l2EPUMoYQ1",
      "type": "text",
      "x": 1427.9876251220703,
      "y": 610.8333435058594,
      "width": 164.02499389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 976549176,
      "version": 898,
      "versionNonce": 622137356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762565288139,
      "link": null,
      "locked": false,
      "text": "Config Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_PFO0I-cG42C3QzAtBB1",
      "originalText": "Config Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoQ1G60jV1ZF0zZJ4zGnW",
      "type": "text",
      "x": 1656.6668701171875,
      "y": 712.6666870117188,
      "width": 105.2249984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 947445576,
      "version": 1061,
      "versionNonce": 1480686860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y8q0e0HaHNbNj9WZvsLrt",
          "type": "arrow"
        }
      ],
      "updated": 1762565288139,
      "link": null,
      "locked": false,
      "text": "config.toml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8q0e0HaHNbNj9WZvsLrt",
      "type": "arrow",
      "x": 1613.3333740234375,
      "y": 627.7970003848883,
      "width": 92.73939613905782,
      "height": 78.91956782310265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 203460664,
      "version": 2635,
      "versionNonce": 662515636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRwagSgTFVz2rvoq2U6U8"
        }
      ],
      "updated": 1762565288259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.27168125309217,
          -2.0498506786940287
        ],
        [
          92.73939613905782,
          76.86971714440863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_PFO0I-cG42C3QzAtBB1",
        "focus": 0.13385991565458158,
        "gap": 9.666595458984375
      },
      "endBinding": {
        "elementId": "QoQ1G60jV1ZF0zZJ4zGnW",
        "focus": 0.0005859682056683482,
        "gap": 7.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRwagSgTFVz2rvoq2U6U8",
      "type": "text",
      "x": 1540.1174339691565,
      "y": 318.5804626944755,
      "width": 102.9749984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1817346632,
      "version": 28,
      "versionNonce": 1031206968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762242243683,
      "link": null,
      "locked": false,
      "text": "read/write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8q0e0HaHNbNj9WZvsLrt",
      "originalText": "read/write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JglfECvCFaG4QEV5EuxZQ",
      "type": "rectangle",
      "x": 1022.3334045410156,
      "y": 586.0000152587891,
      "width": 187.33331298828125,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1218149704,
      "version": 529,
      "versionNonce": 341698888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nCP1gu1WCeTYNlp2VCZ1"
        }
      ],
      "updated": 1762242360222,
      "link": null,
      "locked": false
    },
    {
      "id": "4nCP1gu1WCeTYNlp2VCZ1",
      "type": "text",
      "x": 1050.362564086914,
      "y": 624.1666870117188,
      "width": 131.27499389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 298619976,
      "version": 448,
      "versionNonce": 308379720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762242360222,
      "link": null,
      "locked": false,
      "text": "Shared State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JglfECvCFaG4QEV5EuxZQ",
      "originalText": "Shared State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuoYzFe2dfkZiSVX0JbQL",
      "type": "text",
      "x": 1027.6666870117188,
      "y": 702.3333740234375,
      "width": 277.7749938964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1811469112,
      "version": 199,
      "versionNonce": 1523836744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762242436614,
      "link": null,
      "locked": false,
      "text": "1. new_data: bool\n2. notification_message: str\n3. scenario_data: dict\n4. scenario_stats: dict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. new_data: bool\n2. notification_message: str\n3. scenario_data: dict\n4. scenario_stats: dict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJE9gapDo46z3AE5M4Xty",
      "type": "text",
      "x": 1294.7208137512207,
      "y": 1096.8333129882812,
      "width": 159.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 919097160,
      "version": 1585,
      "versionNonce": 159928116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KXeAm_KuKroiHXvmQFpxa",
          "type": "arrow"
        }
      ],
      "updated": 1762565267001,
      "link": null,
      "locked": false,
      "text": "new_run_file.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new_run_file.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXeAm_KuKroiHXvmQFpxa",
      "type": "arrow",
      "x": 1375.3333129882812,
      "y": 1086.6666870117188,
      "width": 149.3333740234375,
      "height": 100.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 490421064,
      "version": 1534,
      "versionNonce": 1833856524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ds1jfEMcUEVDYIf97H5h5"
        }
      ],
      "updated": 1762565267001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -91.3333740234375
        ],
        [
          -149.3333740234375,
          -100.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJE9gapDo46z3AE5M4Xty",
        "focus": 0.025018879971094688,
        "gap": 10.1666259765625
      },
      "endBinding": {
        "elementId": "2L1AtyCERUd_5wC99Ryy3",
        "focus": -0.07801132392229221,
        "gap": 6.333221435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds1jfEMcUEVDYIf97H5h5",
      "type": "text",
      "x": 1293.4208145141602,
      "y": 982.8333129882812,
      "width": 155.8249969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1760377160,
      "version": 23,
      "versionNonce": 664815796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762565267001,
      "link": null,
      "locked": false,
      "text": "new file created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXeAm_KuKroiHXvmQFpxa",
      "originalText": "new file created",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}